apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Jumps-Org
    provider: github
    repository: jx-spring-boot
  name: jumps-org-jx-spring-boot
spec:
  description: Imported application for Jumps-Org/jx-spring-boot
  httpCloneURL: https://github.com/Jumps-Org/jx-spring-boot.git
  org: Jumps-Org
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-spring-boot
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Jumps-Org/jx-spring-boot.git
